<!-- 
    *************************************************************
    *   Feel free to copy/fork/modify the source                *
    *   but make sure to not to remove this comment please.     *
    *************************************************************
    
    @Author  : PrashanthKumar0
    @repo    : https://github.com/PrashanthKumar0/chip8-emulator

    @ref-doc : 
                - http://devernay.free.fr/hacks/chip8/C8TECH10.HTM 
                - https://www.freecodecamp.org/news/creating-your-very-own-chip-8-emulator  (this implementation contains lots of bugs)
                - https://github.com/taniarascia/chip8 (for a reference to debug my emulator)
-->         

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIP-8 emulator</title>
    <link rel="stylesheet" href="css/main.css">


    <script src="scripts/screen.js"></script>
    <script src="scripts/speaker.js"></script>
    <script src="scripts/keyboard.js"></script>
    <!-- <script src="scripts/cpu.js"></script> -->
    <script src="scripts/chip8.js"></script>
    
    <script src="scripts/utils.js"></script>
    <script src="scripts/main.js"></script>



</head>
<body>
    <a class="rib" href="https://github.com/PrashanthKumar0/chip8-emu">
        FORK ME!
    </a>
    <div id="display-container">
       <select id="romSelection">
           <option selected disabled>
               &nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;&nbsp;&nbsp;&nbsp;
                                    Select A Rom
                &nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;&nbsp;&nbsp;&nbsp;
            </option>
            <option value="15PUZZLE">15PUZZLE</option>
            <option value="BLINKY">BLINKY (PAC-MAN)</option>
            <option value="BLITZ">BLITZ</option>
            <option value="BRIX">BRIX</option>
            <option value="CONNECT4">CONNECT 4</option>
            <option value="GUESS">GUESS</option>
            <option value="INVADERS">SPACE INVADERS</option>
            <option value="LANDING">MOON LANDING</option>
            <option value="KALEID">KALEID</option>
            <option value="MAZE">MAZE GENERATOR</option>
            <option value="MERLIN">MERLIN</option>
            <option value="MISSILE">MISSILE</option>
            <option value="PONG">PONG</option>
            <option value="PONG2">PONG2</option>
            <option value="PUZZLE">PUZZLE</option>
            <option value="SPACE">SPACE FLIGHT</option>
            <option value="SYZYGY">SNAKE GAME(SYZYGY)</option>
            <option value="TANK">TANK</option>
            <option value="TETRIS">TETRIS</option>
            <option value="TICTACTOE">TICTACTOE</option>
            <option value="TRON">TRON</option>
            <option value="UFO">UFO</option>
            <option value="VBRIX">VBRIX</option>
            <option value="VERS">VERS</option>
            <option value="WALL">WALL</option>
            <option value="WIPEOFF">WIPEOFF</option>
       </select>
       
    <div id="loader">
        <div>Loading Rom...</div>
    </div>
    </div>

    <div class="flex">
        <details>
            <summary>
                KEYPAD / AVAIBALE KEYS    
            </summary>
            <div id="keyPad">
                <div class="key-row">
                    <button>1</button><button>2</button><button>3</button><button>4</button>
                </div>
                <div class="key-row">
                    <button>Q</button><button>W</button><button>E</button><button>R</button>
                </div>
                <div class="key-row">
                    <button>A</button><button>S</button><button>D</button><button>F</button>
                </div>
                <div class="key-row">
                    <button>Z</button><button>X</button><button>C</button><button>V</button>
                </div>
            </div>
        </details>
        <div id="log"></div>
    </div>


</body>
</html>